<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joydeep's Personal Site</title>
</head>

<body>
  <img src="Circle edited photo.png" width="150" align="right">
  <h1><strong>Joydeep Ghosh</strong></h1>
  <h3>
    <p><em>Undergrad at SRM University AP in Computer Science
        Engineering</em></p>
  </h3>
  <p>
  <pre>
<a href="joydeepg103@gmail.com">joydeepg103@gmail.com</a>      7477702984      Durgapur,India     10 Mar 2003<br>
Indian      Male      <a href="https://www.linkedin.com/in/joydeep-ghosh-969b6923a/">https://www.linkedin.com/in/joydeep-ghosh-969b6923a/</a><br>
<a href="https://github.com/joydeep2003">https://github.com/joydeep2003</a><br />
<a href="https://www.hackerrank.com/joydeep_ghosh1">https://www.hackerrank.com/joydeep_ghosh1</a></a><br />
<a href="https://www.codechef.com/users/joydeep_ghosh">https://www.codechef.com/users/joydeep_ghosh</a>
  </pre>
  </p>
  <hr size="10" color="grey">
  <p>
    <center>
      <h3>
        <u>
          EDUCATION
        </u>
      </h3>
    </center>
  </p>
  <br />
  <pre>
BTech in Computer Science Engineering,<a href="https://srmap.edu.in/">SRM UNIVERSITY AP</a>                                                                                                        2021- Present
                                                                                                                                                             Amravati ,India

The All India Senior Secondary School Examination                                                                                                                  2019-2020
<a href="https://www.hemsheela.in/">HEM SHEELA MODEL SCHOOL</a>                                                                                                                                       Durgapur,India
Percentage-92%

All India Secondary School Examination                                                                                                                                  2019
<a href="https://www.hemsheela.in/">HEM SHEELA MODEL SCHOOL</a>                                                                                                                                      Durgapur,India
Percentage-95%
</pre>
  <hr size="10" color="grey">
  <p>
    <center>
      <h3>
        <u>
          SKILLS
        </u>
      </h3>
    </center>
  </p>
  <pre>
  Python                                                                                                  C

  C++                                                                                                     Data Structures

  Microsoft Office                                                                                        Web Developement
</pre>
  <hr size="10" color="grey">
  <p>
    <center>
      <h3>
        <u>
          LANGUAGES
        </u>
      </h3>
    </center>
  </p>
  <pre>
  English                                                                                                  Hindi

  Bengali
</pre>
  <hr size="10" color="grey">
  <p>
    <center>
      <h3>
        <u>
          CERTIFICATES
        </u>
      </h3>
    </center>
  </p>
  <pre>
  Python                                                                                                  Internship Studio Internship
                                                                                                          c++ & Data Structure
  Web Developement From Linkedin
</pre>
  <hr size="10" color="grey">
  <br>
  <a href="Contact_me.html">CONTACT ME</a>
</body>

</html>
